# FileSelector

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlyandroid/fileselector/: MainActivity.java  MainFragmentActivity.java  MyApplication.java  OneFragment.java
app/src/main/res/layout/: fragment_main.xml
fileselectorlib/: build.gradle
fileselectorlib/src/main/java/com/zlylib/fileselectorlib/: FileSelector.java  SelectCreator.java
fileselectorlib/src/main/java/com/zlylib/fileselectorlib/adapter/: FileListAdapter.kt
fileselectorlib/src/main/java/com/zlylib/fileselectorlib/ui/: FileSelectorFragment.java
fileselectorlib/src/main/java/com/zlylib/fileselectorlib/utils/: ConvertUtils.java
fileselectorlib/src/main/res/layout/: activity_select_file.xml
gradle/wrapper/: gradle-wrapper.properties
